{
  "name": "vvz-agenda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.admin.config.ts",
    "build": "tsc && npm run build:widget && npm run build:admin",
    "build:widget": "vite build --config vite.widget.config.ts",
    "build:admin": "vite build --config vite.admin.config.ts",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4",
    "typescript": "^5.7.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "dompurify": "^3.2.4",
    "marked": "^15.0.7"
  }
}
